# SportTeams

./: SportTeams.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/Exceptions/: IsNotPlayerException.cs  NotCreatedPlayerException.cs  PlayerNumberNotCorrectException.cs
ModelsST/: IPerson.cs  IPlayer.cs  ITeam.cs  ModelsST.csproj  Player.cs  Team.cs  XMLClases.cs
SportTeamTest.Tests/: App.config  SportTeamTest.Tests.csproj  packages.config
SportTeamTest.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
SportTeamTest.Tests/Models/: PlayerTest.cs
SportTeamTest.Tests/Properties/: AssemblyInfo.cs
SportTeamTest.Tests/Services/: FactoryTest.cs
SwrvicesST/: ServicesST.csproj
SwrvicesST/DAL/: PlayerContext.cs  TeamContext.cs
SwrvicesST/Factory/: IPlayerFactory.cs  PlayerFactory.cs  TeamFactory.cs
SwrvicesST/Repository/: APIRepository.cs  IRepository.cs  Repository.cs
SwrvicesST/Specification/: PlayerSpecification.cs
WebApiST/: Global.asax  Global.asax.cs  Web.config  WebApiST.csproj  packages.config
WebApiST/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
WebApiST/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApiST/Controllers/: HomeController.cs  PlayerController.cs  ValuesController.cs
WebApiST/DAL/: TeamContext.cs
WebApiST/Properties/: AssemblyInfo.cs
WebApiST/Services/Factory/: IPlayerFactory.cs  PlayerFactory.cs  TeamFactory.cs
WebApiST/Views/: Web.config
(+45 files in other folders)
